# JSONPlaceholderClient

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/localhost/app/mobile/jsonplaceholderclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/: JPCApp.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/dagger/: ActivityScope.java  FragmentScope.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/dagger/components/: AppComponent.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/dagger/modules/: ActivityBuilderModule.java  AppModule.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/data/: ApiService.java  DataManager.java  MainInteractor.java  MainInteractorImpl.java  MainInteractorListener.java  RetrofitService.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/data/dagger/modules/: ServiceModule.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/data/interactor/: AInteractor.java  ApiInteractor.java  ApiInteractorImpl.java  ApiInteractorListener.java  CustomSubscriber.java  MainInteractor.java  MainInteractorImpl.java  MainInteractorListener.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/data/model/: Address.java  ApiCommonWrap.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Todo.java  User.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/ui/activity/: ApiActivity.java  ApiView.java  MainActivity.java  MainView.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/ui/adapter/: CommentsAdapter.java  OnItemClickListener.java  PostAdapter.java  PostsAdapter.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/ui/dagger/components/: ApiComponent.java  MainComponent.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/ui/dagger/modules/: ApiModule.java  MainModule.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/ui/fragment/: ItemDetailsFragment.java  ItemsFragment.java  ItemsFragmentCallback.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/ui/presenter/: ApiPresenter.java  ApiPresenterImpl.java  BasePresenter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/it/localhost/app/mobile/jsonplaceholderclient/util/: Constants.java  NetworkStateManager.java  NotificationFactory.java
app/src/main/res/layout/: activity_api.xml  activity_main.xml  fragment_item_details.xml  fragment_item_details_row.xml  fragment_items.xml  fragment_items_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/it/localhost/app/mobile/jsonplaceholderclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
